": 7,
  "contributors": [
 
  ],
    {
      "login": 
  "commitType": "docs",
  "commitConvention": "angular",
  "contributorsPerLine": 7,
  "contributors": [
    {
    },
    {
      "{
      "login": 
  "commitType": "docs",
  "commitConvention": ular",
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [commitConvention": "angular",
  "contributorsPerLine
    "README.md"
      "login": "dependabot",
      "name": "Dependabot",
      "avatar_url": "https://avatars.githubusercontent.com/u/27347476?v=4",
      "profile": "https://github.com/features/security",
      "contributions": [
        "security"
       "name": "Abdel @ StarkWare ",
      "avatar_url": "https://avatars.githubusercontent.com/u/45264458?v=4",
      "profile": "http://starknet.io",
      "contributions": [
"AbdelStark",
    },
    {
      "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
      ]"commitType": "docs",
  "commitConvention": "angular",
  "contributorsPerLine": 7,
    "name": "Abdel @ StarkWare ",
      "avatar_url": "https://avatars.githubusercontent.com/u/45264458?v=4",
      "profile": "http://starknet
      ]
      "login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [
        "review"
"commitType": "docs",
  "commitConvention": "angular",
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  ]
    },
    {
      "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
      ]
    }
  ]
}
"login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [rs.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
            "name": "Abdel @ StarkWare ",
      "avatar_url": "https://avatars.githubusercontent.com/u/45264458?v=4",
      "profile": "http://starknet.io",
      "contributions":
    }
  ]
}
{
    "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "
 "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
      "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code
  "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code
 ]


{
 {
      "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
